{
  "host": "1af0bd80-b20f-4940-88f9-acc85d5031bd-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ah4FxpGP6Ifu37XQ2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "w0d3inv9KNP51HfAb",
  "csvLocation": "./data",
  "pfxCertPassword": "d9nQ3Lsx5O8lpvw2Z"
}
